VITE_SUPABASE_PROJECT_ID="jqrnhcrdbygwmpjzqpha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxcm5oY3JkYnlnd21wanpxcGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTIxNzEsImV4cCI6MjA4NDU2ODE3MX0.scrd2cS4DGDUit1hoty8aS259RozHBMVy-iDZKiKUHs"
VITE_SUPABASE_URL="https://jqrnhcrdbygwmpjzqpha.supabase.co"
